<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Examen TEPD1</title>
    </head>
    <body>
        <nav>
            <div class="dni"><a href="https://easda.es/71478598A">71.478.598-A</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#">What we do</a></li>
                    <li><a href="#">How we do it</a></li>
                    <li><a href="#">Latest project</a></li>
                    <li><a href="#">About 71478598a</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="texto">
            <h1>Rubén<br>Alvarado Rodríguez</h1>
            <h2>David Rizo Valero</h2>
            <a href="">See How</a>
        </div>
        <img src="img/iniciales.svg" title="iniciales" alt="iniciales">
        <p class="etiqueta_lateral">A</p>
    </body>
</html>