*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: #FDF1F8;
    position: relative;
}
nav{
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
}
.dni{
    padding: 20px;
    width: 30vw;
}
.dni a{
    transition: 0.3s;
    text-decoration: none;
    color: red;
}
.dni a:hover{
    opacity: 50%;
    transition: 0.3s;
}
.menu{
    padding: 20px;
    text-align: end;
    width: 70vw;
}
.menu a{
    color:black;
    text-decoration: none;
}
.menu a:hover{
    text-decoration: underline;
}
menu ul{
    list-style: none;
}
.menu li{
    display: inline;
    margin-left: 30px;
}
.texto{
    top: 24vh;
    left: 10vw;
    position: absolute;
    z-index: 2;
}
h1{
    font-size: 4em;
}
h2{
    margin-top: 1.5em;
    font-size: 1em;
    font-weight: 400;
}
.texto a{
    font-size: 0.8em;
    padding: 0.8em;
    text-decoration: none;
    color: white;
    top: 2em;
    position: relative;
    background-color: blue;
    border-radius: 5px;
}
.texto a:hover{
    position: relative;
    left: 10px;
    top: 30px;
    background-color: green;
}
img{
    width: 50%;
    height: auto;
    position: fixed;
    bottom: 0px;
    right: 10px;
}
.etiqueta_lateral{
    position:fixed;
    top:45vh;
    font-size: 2em;
    padding: 0.3em;
    display: inline;
    background-color: white;
    border-radius:0px 5px 5px 0px;
}